-- Initial regex_cgi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regexcgi
version:             0.1.0.0
synopsis:            CGI that processes reges's
description:         Contracted on Elance to produce a CGI that can operate on http://regexplanet.com 
homepage:            http://www.regexplanet.com/advanced/haskell/index.html
license:             GPL-3
author:              Thomas Bereknyei
maintainer:          tomberek@gmail.com
copyright:           Thomas Bereknyei 2013 
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable test.cgi
  main-is:             test.hs 
  ghc-options: -O2
  build-depends:       base >=4.6 && <4.7
                     , aeson >= 0.6
                     , cgi >= 3001.1.0
                     , regex-tdfa
                     , regex-compat-tdfa
                     , regex-base
                     , xhtml
                     , bytestring

  default-language:    Haskell2010

executable status.cgi
  main-is:             status.hs 
  ghc-options: -O2
  build-depends:       base >=4.6 && <4.7
  build-depends:       base >=4.6 && <4.7
                     , aeson >= 0.6
                     , cgi >= 3001.1.0
                     , regex-tdfa
                     , regex-compat-tdfa
                     , regex-base
                     , bytestring

  default-language:    Haskell2010
